<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Coursera Module 2 solution</title>
    <link rel= "stylesheet" type= "text/css" href="./Mystyle.css" />
  </head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="column">
    <div id="chickenpara">
      <h2 class= "Chicken">Chicken</h2>
        <p >
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
      </div>
      <div class="column">
    <div id="Beefpara">
      <h2 class= "Beef">Beef</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
  </div>
  <div class="column">

    <div id="Shushipara">
      <h2 class= "Sushi">Sushi</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        </div>
        </div>
    </div>

      <style media="screen">
      *{
        box-sizing: border-box;
        margin: 10px;
        padding: none;
        }

      h1{
        text-align: center;
        }
        p{
          margin-top:30px;
          margin-left: 5px;
          margin-right: 5px;
        }
      .Chicken {
        background-color: #F5A9E1;
        box-sizing: border-box;
        border: 3px solid black;
        width:110px;
        box-sizing: border-box;
        float: right;
        clear:left;
        margin-top: 0px;
        margin-right: 0px;
        text-align: center;
        }

      #chickenpara{
      background-color: grey;
      border:3px solid black;
      box-sizing: border-box;
      clear: left;
      width:33.33%;
      margin: 5px;
      }

      .Beef{
        background-color: red;
        box-sizing: border-box;
        border: 3px solid black;
        width:110px;
        box-sizing: border-box;
        float: right;
        clear:left;
        margin-top: 0px;
        margin-right: 0px;
        text-align: center;
      }
      #Beefpara{
        background-color: grey;
        border:3px solid black;
        box-sizing: border-box;
        clear: left;
        width:33.33%;
        padding: 0px;
        margin: 5px;
      }
        .Sushi{
          background-color: #BEF781;
          box-sizing: border-box;
          border: 3px solid black;
          width:110px;
          box-sizing: border-box;
          float: right;
          clear:left;
          margin-top: 0px;
          margin-right: 0px;
          text-align: center;
        }
        #Shushipara{
          background-color: grey;
          border:3px solid black;
          box-sizing: border-box;
          clear: left;
          width:100%;
          margin: 5px;
        }
/**************************** large screen*********************************/
        @media (min-width: 992px){
              #chickenpara{
                Width: 33.33%
              }
          #Beefpara{
            width: 33.33%
          }
            #Shushipara{
              width:33.33%
            }
          }
/****************************** medium screen******************************/
        @media (min-width: 768px) and (max-width: 991px){
          #chickenpara{
            Width: 50%
          }
      #Beefpara{
        width: 50%
      }
        #Shushipara{
          width:100%
        }
/*************************small screen***********************************/
        @media (min-width: 0px) and (max-width: 767px){
          #chickenpara{
            Width: 100%
          }
      #Beefpara{
        width: 100%
      }
        #Shushipara{
          width:100%
        }



      </style>
      </body>
